# Bashmaqawa_mobile

./: PROJECT_TECHNICAL_REPORT.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bashmaqawa.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashmaqawa/: BashmaqawaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bashmaqawa/core/: DateRange.kt  Resource.kt
app/src/main/java/com/bashmaqawa/data/backup/: BackupManager.kt
app/src/main/java/com/bashmaqawa/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bashmaqawa/data/database/dao/: AIMemoryDao.kt  AccountDao.kt  AttendanceDao.kt  CostCenterDao.kt  JournalEntryDao.kt  PayrollDao.kt  ProjectDao.kt  TransactionDao.kt  UserDao.kt  WorkerAdvanceDao.kt  WorkerCategoryDao.kt  WorkerDao.kt  WorkerDeductionDao.kt
app/src/main/java/com/bashmaqawa/data/database/entities/: AIMemory.kt  Account.kt  Attendance.kt  CostCenter.kt  ExpenseItem.kt  JournalEntry.kt  PayrollEntry.kt  Project.kt  Transaction.kt  User.kt  Worker.kt  WorkerAdvance.kt  WorkerCategory.kt  WorkerDeduction.kt
app/src/main/java/com/bashmaqawa/data/model/: BackupMetadata.kt
app/src/main/java/com/bashmaqawa/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/bashmaqawa/data/repository/: AttendanceRepository.kt  AuthRepository.kt  BackupRepository.kt  FinancialRepository.kt  ProjectRepository.kt  WorkerRepository.kt
app/src/main/java/com/bashmaqawa/data/utils/: DummyDataGenerator.kt
app/src/main/java/com/bashmaqawa/di/: BackupModule.kt  DatabaseModule.kt
app/src/main/java/com/bashmaqawa/pdf/: PdfColors.kt  PdfPageSettings.kt  PdfReportEngine.kt  PdfTypography.kt
app/src/main/java/com/bashmaqawa/pdf/core/: PdfPageRenderer.kt  PdfTableRenderer.kt
app/src/main/java/com/bashmaqawa/pdf/di/: PdfModule.kt
app/src/main/java/com/bashmaqawa/pdf/models/: BankStatementModels.kt  ReportModels.kt
app/src/main/java/com/bashmaqawa/pdf/templates/: AccountStatementTemplate.kt  BankStatementTemplate.kt  JournalEntriesTemplate.kt  PayrollReportTemplate.kt  ProfitLossReportTemplate.kt  ProjectReportTemplate.kt  TransactionLedgerTemplate.kt
app/src/main/java/com/bashmaqawa/presentation/components/: AnimatedCounter.kt  Animations.kt  Buttons.kt  Cards.kt  Charts.kt  DynamicEmptyState.kt  GlassmorphicCard.kt  PlaceholderScreen.kt  PullToRefresh.kt  SegmentedProgress.kt  Shimmer.kt  States.kt  TextFields.kt  TrendIndicator.kt  WorkerProgressCard.kt
app/src/main/java/com/bashmaqawa/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bashmaqawa/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/attendance/: RecordAttendanceScreen.kt  RecordAttendanceState.kt  RecordAttendanceViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/backup/: BackupScreen.kt
app/src/main/java/com/bashmaqawa/presentation/screens/bankstatement/: BankStatementScreen.kt  BankStatementState.kt  BankStatementViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/chat/: AIChatScreen.kt  AIChatViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/financial/: AccountDetailComponents.kt  AccountDetailScreen.kt  AccountDetailState.kt  AccountDetailViewModel.kt  FinancialComponents.kt  FinancialScreen.kt  FinancialViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/home/components/: AiAssistantCard.kt  AttendanceOverview.kt  CashFlowChart.kt  FinancialCards.kt  HeaderSection.kt  ProjectsCarousel.kt  QuickActionsRow.kt  RecentTransactions.kt
app/src/main/java/com/bashmaqawa/presentation/screens/login/: LoginComponents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/projects/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/reports/: ReportSelectionScreen.kt  ReportViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/screens/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionFormState.kt  TransactionValidation.kt
app/src/main/java/com/bashmaqawa/presentation/screens/transaction/components/: AccountSelectorCard.kt  AmountInputField.kt  BalancePreviewCard.kt  CategoryChipFlow.kt  OptionalFieldCards.kt  TransactionTypeSelector.kt
app/src/main/java/com/bashmaqawa/presentation/screens/workforce/: AddWorkerScreen.kt  AddWorkerState.kt  AddWorkerViewModel.kt  WorkerDetailScreen.kt  WorkerDetailViewModel.kt  WorkforceScreen.kt  WorkforceViewModel.kt
app/src/main/java/com/bashmaqawa/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/bashmaqawa/presentation/utils/: RtlUtils.kt
app/src/main/java/com/bashmaqawa/presentation/viewmodel/: BackupViewModel.kt
app/src/main/java/com/bashmaqawa/utils/: ContactUtils.kt  Formatters.kt  HapticFeedback.kt  LocaleHelper.kt  PdfExporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bashmaqawa/presentation/screens/transaction/: AddTransactionViewModelTest.kt  TransactionValidationTest.kt
gradle/: libs.versions.toml
