# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Reduced to 3GB to account for system overhead, added Stack size
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# Kotlin daemon configuration to prevent connection failures
# Removed JVM args to avoid conflict with in-process strategy
# kotlin.daemon.jvmargs=-Xmx1536m -XX:+UseParallelGC

# Force Kotlin compiler to run in-process (Disable Kotlin Daemon)
# This fixes "Could not connect to Kotlin compile daemon"
kotlin.compiler.execution.strategy=in-process

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# Disabled to save memory
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable build cache
org.gradle.caching=true

# Use Android Studio's bundled JDK 21 (Required for AGP 8.7.1)
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
